libindi.so.0 libindi0 #MINVER#
 IDLog 0.9.5
 IUFindBLOB 0.9.5
 IUFindLight 0.9.5
 IUFindNumber 0.9.5
 IUFindOnSwitch 0.9.5
 IUFindOnSwitchIndex 0.9.5
 IUFindSwitch 0.9.5
 IUFindText 0.9.5
 IUResetSwitch 0.9.5
 IUSaveText 0.9.5
 addXMLAtt 0.9.5
 addXMLEle 0.9.5
 appXMLEle 0.9.5
 cloneXMLEle 0.9.5
 crackDN 0.9.5
 crackIPState 0.9.5
 crackIPerm 0.9.5
 crackISRule 0.9.5
 crackISState 0.9.5
 delLilXML 0.9.5
 delXMLEle 0.9.5
 editXMLAtt 0.9.5
 editXMLEle 0.9.5
 entityXML 0.9.5
 extractISOTime 0.9.5
 f_scansexa 0.9.5
 findXMLAtt 0.9.5
 findXMLAttValu 0.9.5
 findXMLEle 0.9.5
 from64tobits 0.9.5
 fs_sexa 0.9.5
 getSexComponents 0.9.5
 lilxmlMalloc 0.9.5
 nXMLAtt 0.9.5
 nXMLEle 0.9.5
 nameXMLAtt 0.9.5
 newLilXML 0.9.5
 nextXMLAtt 0.9.5
 nextXMLEle 0.9.5
 numberFormat 0.9.5
 parentXMLAtt 0.9.5
 parentXMLEle 0.9.5
 parseXML 0.9.5
 pcdataXMLEle 0.9.5
 pcdatalenXMLEle 0.9.5
 permStr 0.9.5
 prXMLEle 0.9.5
 pstateStr 0.9.5
 readXMLEle 0.9.5
 readXMLFile 0.9.5
 rmXMLAtt 0.9.5
 ruleStr 0.9.5
 sprXMLEle 0.9.5
 sprlXMLEle 0.9.5
 sstateStr 0.9.5
 tagXMLEle 0.9.5
 timestamp 0.9.5
 to64frombits 0.9.5
 tty_connect 0.9.5
 tty_disconnect 0.9.5
 tty_error_msg 0.9.5
 tty_read 0.9.5
 tty_read_section 0.9.5
 tty_timeout 0.9.5
 tty_write 0.9.5
 tty_write_string 0.9.5
 valuXMLAtt 0.9.5
 xmlv1 0.9.5
