libindi.so.0 libindi0 #MINVER#
 IDLog@Base 0.9-0ubuntu2
 IUFindBLOB@Base 0.9-0ubuntu2
 IUFindLight@Base 0.9-0ubuntu2
 IUFindNumber@Base 0.9-0ubuntu2
 IUFindOnSwitch@Base 0.9-0ubuntu2
 IUFindSwitch@Base 0.9-0ubuntu2
 IUFindText@Base 0.9-0ubuntu2
 IUResetSwitch@Base 0.9-0ubuntu2
 IUSaveText@Base 0.9-0ubuntu2
 addXMLAtt@Base 0.9-0ubuntu2
 addXMLEle@Base 0.9-0ubuntu2
 appXMLEle@Base 0.9-0ubuntu2
 cloneXMLEle@Base 0.9-0ubuntu2
 crackDN@Base 0.9-0ubuntu2
 crackIPState@Base 0.9-0ubuntu2
 crackIPerm@Base 0.9-0ubuntu2
 crackISRule@Base 0.9-0ubuntu2
 crackISState@Base 0.9-0ubuntu2
 delLilXML@Base 0.9-0ubuntu2
 delXMLEle@Base 0.9-0ubuntu2
 editXMLAtt@Base 0.9-0ubuntu2
 editXMLEle@Base 0.9-0ubuntu2
 entityXML@Base 0.9-0ubuntu2
 extractISOTime@Base 0.9-0ubuntu2
 f_scansexa@Base 0.9-0ubuntu2
 findXMLAtt@Base 0.9-0ubuntu2
 findXMLAttValu@Base 0.9-0ubuntu2
 findXMLEle@Base 0.9-0ubuntu2
 from64tobits@Base 0.9-0ubuntu2
 fs_sexa@Base 0.9-0ubuntu2
 getSexComponents@Base 0.9-0ubuntu2
 lilxmlMalloc@Base 0.9-0ubuntu2
 nXMLAtt@Base 0.9-0ubuntu2
 nXMLEle@Base 0.9-0ubuntu2
 nameXMLAtt@Base 0.9-0ubuntu2
 newLilXML@Base 0.9-0ubuntu2
 nextXMLAtt@Base 0.9-0ubuntu2
 nextXMLEle@Base 0.9-0ubuntu2
 numberFormat@Base 0.9-0ubuntu2
 parentXMLAtt@Base 0.9-0ubuntu2
 parentXMLEle@Base 0.9-0ubuntu2
 parseXML@Base 0.9-0ubuntu2
 pcdataXMLEle@Base 0.9-0ubuntu2
 pcdatalenXMLEle@Base 0.9-0ubuntu2
 permStr@Base 0.9-0ubuntu2
 prXMLEle@Base 0.9-0ubuntu2
 pstateStr@Base 0.9-0ubuntu2
 readXMLEle@Base 0.9-0ubuntu2
 readXMLFile@Base 0.9-0ubuntu2
 rmXMLAtt@Base 0.9-0ubuntu2
 ruleStr@Base 0.9-0ubuntu2
 sprXMLEle@Base 0.9-0ubuntu2
 sprlXMLEle@Base 0.9-0ubuntu2
 sstateStr@Base 0.9-0ubuntu2
 tagXMLEle@Base 0.9-0ubuntu2
 timestamp@Base 0.9-0ubuntu2
 to64frombits@Base 0.9-0ubuntu2
 tty_connect@Base 0.9-0ubuntu2
 tty_disconnect@Base 0.9-0ubuntu2
 tty_error_msg@Base 0.9-0ubuntu2
 tty_read@Base 0.9-0ubuntu2
 tty_read_section@Base 0.9-0ubuntu2
 tty_timeout@Base 0.9-0ubuntu2
 tty_write@Base 0.9-0ubuntu2
 tty_write_string@Base 0.9-0ubuntu2
 valuXMLAtt@Base 0.9-0ubuntu2
 xmlv1@Base 0.9-0ubuntu2
