FROM fedora:latest

WORKDIR /tmp

RUN dnf -y upgrade && dnf -y install \
    git \
    cmake gcc-c++ zlib-devel \
    cfitsio-devel libnova-devel libusb-devel libcurl-devel \
    gsl-devel libjpeg-devel fftw-devel

RUN git clone https://github.com/google/googletest.git googletest && \
    cd googletest && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_SHARED_LIBS=ON . && \
    make && \
    make install && \
    rm -rf /tmp/googletest

# INDI 3rd Party
RUN dnf -y install \
    https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

RUN dnf -y install \
    ffmpeg-devel \
    libftdi-devel \
    gpsd-devel LibRaw-devel libdc1394-devel libgphoto2-devel \
    boost-devel rtl-sdr-devel
