FROM archlinux:latest

RUN pacman -Syu --noconfirm && pacman -S --noconfirm \
    base-devel \
    git \
    cmake \
    cfitsio \
    libnova \
    libusb \
    curl \
    gsl \
    libjpeg-turbo \
    fftw \
    libev \
    qt5-base \
    libftdi \
    libgphoto2 \
    boost \
    ffmpeg \
    libraw \
    libdc1394 \
    gpsd \
    rtl-sdr \
    zeromq

# Google Test
WORKDIR /tmp
RUN git clone https://github.com/google/googletest.git googletest && \
    cd googletest && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_SHARED_LIBS=ON . && \
    make && \
    make install && \
    rm -rf /tmp/googletest
