INDI Robofocus Driver README.robofocus
2006-10-02, Markus Wildi


1) Development environment:

I used INDI v 0.4 and kstars 1.2. on PIII 800 MHz running Linux 2.6.16.5-default.

2) Known bugs: 

There no bugs known.

The RoboFocus micro controller does not check if a setting is out of the interval 
0 ... ca. 65000. After a position is out of limits it does not respond to any 
command and must be turned off and on.

3) Feedback: markus.wildi_AT_datacomm_dot_ch

4) ToDo:

Make it completely complying with the INDI standard properties.
Add Temperature compensation.

5) Status: 

All commands listed in Appendix I of the RoboFocus manual are implemented.

6) Before you start:

Read at first the RoboFocus manual at least chapter 3. Operation of RoboFocus
including the description of the RoboFocus Control Program (RFCP) and Appendix I
Software Commands.

Directions are given as positive or negative numbers.

7) Recommended approach:

Use the default settings for duty cycle, step delay and motor steps per tick
(a tick is a counter increment by one). Set the back lash correction only to a
non zero value in case you measured it.

RoboFocus is a slow device and sometimes the position needs to be read out
separately. That needs additional time. If the LED indicator became green again
of given property the robofocus driver resumed normal operation regardless what
happened before.


8) Features

Robofocus driver provides the following features: absolute and relative movement, 
resetting the counter to a given position, maximum and minimum travel, 
backlash compensation, duty cycle, step delay, number of motor steps per 
counter increment (tick), the read out of the built in temperature sensor 
and the four output lines used to control the remote power modules (optional 
accessories).

The settings of the RoboFocus device are polled and displayed in the corresponding
fields.


Connection tab

Port: Set the name of the RS 232 port. The speed is fixed to 9600 baud.

Power: set the four digital outputs (used for optional RoboFocus accessory)

Temperature: read out of the built in temperature sensor (not a real useful
device)

Settings: the settings step delay and motor steps per tick determine how fast the 
stepper motor turns. The duty cycle is can be set to zero for a main mirror focuser
setup and to a decent value for a rack and pinion focuser. Read the RoboFocus manual.

Motion tab

Extrema: the movement of the focuser and the position setting can be limited.

Maximum travel: (to me the RoboFocus documentation is unclear.)

Set register Position: set the counter to the value given in the input field.

Set register Backlash: define the amount of ticks. If the back lash correction and
the absolute or relative movement have opposite signs RoboFocus will move into the 
negative direction of the main movement at the end.

Movement: set it currently to IGNORE (this is a ToDo)

Position: shows the actual position.
 
Speed, Timer: ignore them (this is a ToDo)

Absolute goto: the focuser moves to the absolute position.
Relative goto: the focuser moves the defined ticks (negative or positive).

