[DEFAULT]
cleaner = fakeroot debian/rules clean
# Create pristine-tar on import
pristine-tar = True

[buildpackage]
export-dir = ../build-area/

[import-orig]
# Filter out unwanted files/dirs from upstream
filter = [
    '*egg.info',
    '.bzr',
    '.hg',
    '.hgtags',
    '.svn',
    'CVS',
    '*/debian/*',
    'debian/*',
    '.gitignore'
    ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True

[git-import-dsc]
filter = [
    'CVS',
    '.cvsignore',
    '.hg',
    '.hgignore',
    '.bzr',
    '.bzrignore',
    '.gitignore'
    ]

[git-dch]
# ignore merge commit messages
git-log = --no-merges
