lib/firmware/QHY11.HEX
lib/firmware/QHY15.HEX
lib/firmware/QHY20.HEX
lib/firmware/QHY22.HEX
lib/firmware/QHY2PRO.HEX
lib/firmware/QHY5II.HEX
lib/firmware/QHY6.HEX
lib/firmware/QHY7.HEX
lib/firmware/QHY8L.HEX
lib/firmware/QHY8PRO.HEX
lib/firmware/QHY9L.HEX
lib/firmware/QHY10.HEX
lib/firmware/QHY12.HEX
lib/firmware/QHY16.HEX
lib/firmware/QHY21.HEX
lib/firmware/QHY2.HEX
lib/firmware/QHY5.HEX
lib/firmware/QHY6PRO.HEX
lib/firmware/QHY8.HEX
lib/firmware/QHY8M.HEX
lib/firmware/QHY5LOADER.HEX
etc/udev/rules.d/85-qhy.rules
